<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: rgb(93, 227, 9);">
    <table border="1" ; style="margin: 0 auto;">
        <tr style="background-color: rgb(255, 0, 230);">
            <td colspan="3" ; style="text-align: center; color: black;">
                tboi q4 items TIER LIST
            </td>
        </tr>
        <tr>
            <td
                style="height: 70px; text-align: left; width: 75px; text-align: center; background-color: red;">
                S
            </td>
            <td style="width: 500px;background-color: whitesmoke; height: 100px;">
                <img src="Img/koi-no-yokan-in-4k-.png" alt="" height="100">
                <img src="Img/ATF deftones.png" alt="" height="100">
                <img src="Img/SNW deftones.png" alt="" height="100">
                <img src="Img/" alt="" height="100">
            </td>
        </tr>
        <tr>
            <td
                style="height: 70px; text-align: left; width: 75px; text-align: center; background-color: rgb(245, 85, 11);">
                A
            </td>
            <td style="width: 200px;background-color: whitesmoke; height: 100px;">
                <img src="Img/ohms deftones.png" alt="" height="100">
                <img src="Img/adrenaline deftones.png" alt="" height="100">
                <img src="Img/white pony deftones.png" alt="" height="100">
                <img src="Img/diamond eyes deftones.png" alt="" height="100">
            </td>
        </tr>
        <tr>
            <td
                style="height: 70px; text-align: left; width: 75px; text-align: center; background-color: rgb(215, 194, 9);">
                B
            </td>
            <td style="width: 200px;background-color: whitesmoke; height: 100px;">
                <img src="Img/gore deftones.png" alt="" height="100">
            </td>
        </tr>
        <tr>
            <td
                style="height: 70px; text-align: left; width: 75px; text-align: center; background-color: rgba(23, 172, 222, 0.723);">
                D
            </td>
            <td style="width: 200px;background-color: whitesmoke; height: 100px;">
                <img src="Img/deftones deftones.png" alt="" height="100">
            </td>
        </tr>
        <tr>
            <td
                style="height: 70px; text-align: left; width: 75px; text-align: center; background-color: rgb(91, 34, 34);">
                F
            </td>
            <td style="width: 200px;background-color: whitesmoke; height: 100px;">
                <img src="Img/covers deftones.png" alt="" height="100">
                <img src="Img/b sides deftones.png" alt="" height="100">
                <img src="Img/private music deftones.png" alt="" height="100">
            </td>
        </tr>
    </table>
</body>

</html>